---
environment: development
prometheus:
  url: http://prometheus:9090
  servers:
  - localhost:9090
alertmanager:
  url: http://alertmanager:9093

config_writer:
  path: /etc/prometheus/promgen.json

url_writer:
  path: /etc/prometheus/blackbox.json

rule_writer:
  path: /etc/prometheus/promgen.rule
  promtool_path: /bin/true

default_exporters:
  node: 9100
  nginx: 9113
  mysqld: 9104
  apache: 9117

promgen.sender.email:
  sender: promgen@localhost
promgen.sender.ikasan:
  server: http://ikachan/privmsg
promgen.sender.linenotify:
  server: https://notify-api.line.me/api/notify
